spring.application.name=ORDER-SERVICE

# Connection With Mysql server

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order_service
spring.datasource.username=root
spring.datasource.password=Satyam@1998@
spring.jpa.hibernate.ddl-auto=update


server.port=8082

#eureka.instance.client.serverUrl.defaultZone=http://eureka:password@localhost:8761/eureka/
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka

#Kafka configuration
#spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.crichype.OrderService.event.OrderPlacedEvent
