spring.application.name=DISCOVERY-SERVER

eureka.instance.hostname=localhost
server.port=8761

eureka.username=${EUREKA_USERNAME:eureka}
eureka.password=${EUREKA_PASSWORD:password}

#disbale as client for Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
