spring.application.name=PRODUCT-SERVICE

# MongoDb Database setup

spring.data.mongodb.uri=mongodb://localhost:27017/product-service

server.port=8081

#eureka.instance.client.serverUrl.defaultZone=http://eureka:password@localhost:8761/eureka/
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
