spring.application.name=INVENTORY-SERVICE

# Connection With Mysql server

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_service
spring.datasource.username=root
spring.datasource.password=Satyam@1998@
spring.jpa.hibernate.ddl-auto=create-drop


server.port=8083

#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka

